{"flutter":{"platforms":{"android":{"default":{"projectId":"week-13-fbfe4","appId":"1:817878814795:android:635b68627336cd1620bdce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"week-13-fbfe4","configurations":{"android":"1:817878814795:android:635b68627336cd1620bdce","web":"1:817878814795:web:8c215f44f2dd022920bdce"}}}}}}